{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:6dd5d66fb4371c84db1b501883baef20",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:202a14e7dc84cbb4ea86c6234ffab5e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}