<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Scripts/Editor/Level/LevelEditor.uss?fileID=7433441132597879392&amp;guid=bce780c9e9408514784060349e38f445&amp;type=3#LevelEditor" />
    <ui:GroupBox style="flex-direction: row;">
        <ui:GroupBox name="inspector" style="flex-direction: column; flex-grow: 1;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="title" style="flex-grow: 0; background-color: rgb(37, 37, 37); margin-bottom: 15px;" />
            <ui:Label text="(0, 0)" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
        </ui:GroupBox>
        <ui:GroupBox name="Level" style="-unity-text-outline-color: rgba(32, 32, 32, 255);">
            <ui:GroupBox name="row-1" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-2" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-3" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-4" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-5" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-6" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-7" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
            <ui:GroupBox name="row-8" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: flex-start;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne&apos;); width: 75px; height: 75px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
